<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunalPortfolio</title>

</head>
    <link rel="stylesheet" href="style.css">
<body>
    <!-- header -->
    <header>
        <div id="name" class="header-left-div Kunal"><h1>Kunal</h1></div>
        <div id="nav" class="header-right-div">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">WORK</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
    </header>
    <!-- main content -->
    <main>

    </main>
    <!-- footer -->
    <footer>

    </footer>
</body>
</html>

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